<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.pathakbau.foodycb.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home_fragment" >
        <argument
            android:name="mealId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.pathakbau.foodycb.ui.SearchFragment"
        android:label="Search"
        tools:layout="@layout/search_fragment" >
        <action
            android:id="@+id/action_searchFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true">
            <argument
                android:name="mealId"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.pathakbau.foodycb.ui.FavouritesFragment"
        android:label="Favourites"
        tools:layout="@layout/favourites_fragment" >
        <action
            android:id="@+id/action_favouritesFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true">
            <argument
                android:name="mealId"
                app:argType="string" />
        </action>
    </fragment>
</navigation>